name: "Swift API Diff"
description: "Comment changes in public interfaces on GitHub Pull Requests"
author: "ltetzlaff"
branding:
  icon: "crosshair"
  color: "orange"
runs:
  using: "docker"
  image: "Dockerfile"
